server {
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#listen
    listen [::]:80 default_server deferred;
    listen 80 default_server deferred;

    # https://nginx.org/en/docs/http/ngx_http_core_module.html#server_name
    server_name _;

    # https://nginx.org/en/docs/http/ngx_http_rewrite_module.html#return
    return 444;
}