server {
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#listen
    listen [::]:80;
    listen 80;

    # https://nginx.org/en/docs/http/ngx_http_core_module.html#server_name
    server_name example.com;

    # https://nginx.org/en/docs/http/ngx_http_rewrite_module.html#return
    return 301 https://example.com$request_uri;
}

server {
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#listen
    listen [::]:443 ssl http2
    listen 443 ssl http2;

    # https://nginx.org/en/docs/http/ngx_http_core_module.html#server_name
    server_name example.com;

    # https://nginx.org/en/docs/http/ngx_http_core_module.html#root
    root /var/www/example.com/public;

    # https://nginx.org/en/docs/http/ngx_http_core_module.html#location
    location ~* /\.(?!well-known\/) {
        # https://nginx.org/en/docs/http/ngx_http_access_module.html#deny
        deny all;
    }

    location / {
        # https://nginx.org/en/docs/http/ngx_http_core_module.html#try_files
        try_files $uri $uri/ =404;
    }

    # https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_session_timeout
    ssl_session_timeout 1d;

    # https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_session_cache
    ssl_session_cache shared:SSL:10m;

    # https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_session_tickets
    ssl_session_tickets off;

    # https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_protocols
    ssl_protocols TLSv1.2 TLSv1.3;

    # https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_ciphers
    ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256;

    # https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_early_data
    ssl_early_data on;

    # https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_certificate
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;

    # https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_certificate_key
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    # https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_trusted_certificate
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;
}